<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script type="text/javascript" src="jquery-3.4.1.main.js"> </script><script>
		$(document).ready(function(){
			var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];
			var i=0;
			$("#butt").click(function(){
				$("body").css({"background":colors[i%12]
				});
				$(".quote_text"),css({"color":colors[i%12]});
				$("i").css({"color":colors[i%12]});
				$("#author")css({"color":colors[i%12]});
				$(".button1").css({"background":colors[i%12]
				});
				i++;
				getQuote();
			});
		var content = "";
		var author = "";
		function getQuote(){
			 $.getJSON("https://sslapi.hitokoto.cn/?encode=json",function(json){ 
			content = json["hitokoto"]; 
			author = json["from"]; 
 			$(".quote_text").html(content);
            $("#author").html("--"+author);
        });

		}
	
    });
		

	</script>
	<style type="text/css">
		body{
			background: #16a085;
		}

  .card {
   width: 550px;
  margin: 8% auto auto auto;
  background-color: #FFF;
  border-radius: 3px;
  padding:40px 50px;
  border-style: none;
  }
  #text{
  	  text-align: center;
  color: #000;
  font-size: 30px;
  }
  .fa-quote-left {
  color: #16a085;
}
i{

}
    #txt{
    	color: #16a085;
    	display: inline;
    }
   .text-author {
  text-align: right;
  color: #16a085;
}
    #author{
	color: #16a085;
	display: inline;
		float: right;
    }
   .buttons {
    width:450px;
    margin:auto;
    display:block;}

    #r-btn {
    	color: #fff;
     background: #16a085;
     float: right;
  }

      #r-btn:hover {
        opacity:0.9;
      }
      .btn{
      	font-size: 25px;
      	color: #fff;
      	 background-color: #16a085;
      }
     .shuming{
     	color: #fff;
     	text-align: center;
     	font-size: 15px;
     }
	</style>
	<title></title>
</head>
<body>
	<div class="bg">
		<div class="card">
			<div id="text">
				<i class="fa fa-quote-left" aria-hidden="true"></i>
			<span id="txt">Blessed is the man, who having nothing to say, abstains from giving wordy evidence of the fact.</span>
				<div class="tetx-author">
				<span id="author">--Paul Erdos </span>		
				</div>
			</div>
			<div class="button">
			<a href="" target="_block" class="btn">
				<i class="fa fa-github"></i></a>
				<a href="" target="_block" class="btn"><i class="fa fa-share"></i></a>
    		<button class="btn" id="r-btn" >New quote</button>
		</div>
 		</div>
	</div>
	<div class="shuming">by cao</div>
</body>
</html>
